* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --color-1: #970747;
    --color-2: #111111;
    --color-3: #fef4e8;
    --color-4: #c8095e;
    --color-5: #660530;
    --color-6: #2a2a2a;
  }

body{
    margin: 0;
    
    background-color: var(--color-3) ;
}
/* //HTML 1// */

.contenedor-banner {
    max-width: 100%;
    height: auto;
    
}
header{
    padding-bottom: 10px;
}
.banner {
    box-sizing: border-box; 
    max-width: 100%; 
    height: 50%;
    border: 15px solid var(--color-1);        
}
.card-img {
    object-fit: cover;     
    padding: 4px;
    box-sizing: border-box;
    max-width: 300px;
}


.col-md-8{
    
    background-color: var(--color-3);
}
.col-md-4{
    
    background-color: var(--color-3);
}
#informacion {
    margin: 10px;
    text-align: center;     
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 14px;
    
}
h5{
    font-weight:bolder!important;
}
.card.mb-3{
    border: 4px solid var(--color-1)!important; 
    margin-left: 20px;
    margin-right: 20px;
    
}
.div-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; 
    margin: 10px;
    text-align: center;
    font-size:12px ;    
    padding: 20px;
    border: 4px solid var(--color-1)!important; 
    cursor: pointer;
    
} 
.div-item.card{
    background-color: var(--color-3);
       
}

.div-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--color-1)!important; 
    
} 

h1{
    color: var(--color-1)!important;
    font-size: 1.2vw;       
    font-weight: 900 !important;
    border-radius: 5px;
    text-align: center;
    padding: 0.5em 0 0.5em
    
}
.contenedor{
    position: relative;
}
.esteGatito img{
    justify-content: center;
    align-items: center;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid var(--color-1)!important; 
    background-color: var(--color-3); 
    
}
.card-body{    
    width: auto;    
}
h3{
    padding: 10px;
}
.mi-boton{
    background-color: var(--color-5);
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    color: var(--color-3);
    &:hover{
        background-color: #c8095e;
    }
}


@media (min-width: 768px) {
    #informacion {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
    }
}

  